digraph G {
"chassis" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1426.639 sec old)\nBuffer length: 0.000 sec\n"];
"robot_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1426.639 sec old)\nBuffer length: 0.000 sec\n"];
"camera" -> "camera_link_optical"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1426.639 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1426.639 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.353 Hz\nMost recent transform: 1426.603 ( 0.036 sec old)\nBuffer length: 2.801 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.351 Hz\nMost recent transform: 1426.737 ( -0.098 sec old)\nBuffer length: 2.850 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.368 Hz\nMost recent transform: 1426.603 ( 0.036 sec old)\nBuffer length: 2.797 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.368 Hz\nMost recent transform: 1426.603 ( 0.036 sec old)\nBuffer length: 2.797 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1426.639"[ shape=plaintext ] ;
 }->"map";
}